# ShiftHunter-Task-Pull-Data

./: WhiteList-Test.txt  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/shifthunter/pulldata/: ShiftHunterTaskPullDataApp.java  Task1Properties.java
src/main/java/com/shifthunter/tasks/: ShiftHunterTaskPullDataApp.java  Task1Properties.java
src/main/resources/: application.properties
