spring.application.name=Pull-Data
#logging.level.org.springframework.cloud.task=DEBUG

#spring.cloud.deployer.local.working-directories-root=D:/Projetos/PPMTool-Spring-Cloud-WorkSpace/logs/spring-cloud-dataflow
#spring.datasource.url=jdbc:sqlserver://DESKTOP-TO61OP8;databaseName=DataFlowApps
spring.datasource.url=jdbc:sqlserver://WT0BV-WKS092;databaseName=DataFlowApps
spring.datasource.username=sa
spring.datasource.password=Martini!383940
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=martini
spring.rabbitmq.password=martini


####  Cloud SQLServerDriver  ####
#spring.datasource.url=jdbc:sqlserver://sql6007.site4now.net;databaseName=DB_A418F0_profile
#spring.datasource.username=DB_A418F0_profile_admin
#spring.datasource.password=martini383940
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


####  H2  ####
##spring.datasource.url=jdbc:h2:file:C:/Martini/Projects/PPMTool_Java_Deploy/src/main/resources/data/database
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
